<!DOCTYPE html>
<html>
    <head>
        <title>About Us | Cafe D'Cups</title>
        
        <meta charset="UTF-8">
        <meta name="author" content="Shruti Garg">
        <meta name="description" content="This page describes our history, our business, process from bean to coffee cup and journey of Cafe D'Cups">
        <meta name="keywords" content="HTML5, CSS">
        <meta http-equiv="refresh" content="60">
        <meta name="viewport" content="width=device-width, inisial-scale=1.0">
        
        <link rel="stylesheet" type="text/css" href="weblayout.css"/>
    </head>
    
    <body>
        <div class="pageaboutus">
            
            <a class="cafename" href="Home.html"><h1>[ Cafe D'Cups ]</h1></a>
        
            <div class="logo">
                <a href="Home.html"><img src="images/logo.jpg" alt="Logo" width="100px" height="90px"/></a>
            </div>
            
            <div class="navbaroption" style="padding:15px">
                <p>ABOUT US</p>
            </div>
            
            <div class="content1">
                 <p><b>Cafe D'Cups is a part of Coffee Day Global Limited. It is a India's favourite hangout for conversations. It is popularly known as CDC. CDC to the youth is hangout spot where they meet people, make conversations, and have a whole lot of fun over steaming cups of great coffee.</b></p>
            </div>
            
             <div class="block">
                 <p><b>Business</b></p>
            </div>
            
            <div class="content1">
                <p>Thank you for your interest in Cafe D'Cups. We are glad to expand our existing (Company owned or company operated) cafes. However, We do not franchise. We would be glad to partner with you, if you own a commercial or commercially converted/convertible retail space on a rental/revenue share basis with the following specifications:</p>
            </div>
            
            <p class="content2">1) Retail Space Area: 1000 - 1500Sqft (Ground Floor)</p>
            <p class="content2">2) Minimum Frontage: 25 running feet</p>
            <p class="content2">3) Ample Parking space</p>
        
             <div class="block" style="margin-top:66px">
                 <p><b>Bean To Cup</b></p>
             </div>
            
            <div class="content1">
                <p>If you asked us where the coffee beans that went into your cappuccino came from, we'd probably be able to tell you. The journey that the coffee in that perfect cup of yours has been on is worth writing about. The folks that work at our estates are a tenacious bunch. They will visit each coffee plant several times over the harvest season so that they pick the berry when it is just right: neither under-ripe nor over-ripe. The processed beans get carefully roasted, until we hear the second 'pop', which means they're ready.And then comes the grind. We are sure you know that the best coffee comes from freshly ground beans. That is why at a Cafe Coffee Day you'll hear the grinder go 'whirrr' for just 15-20 seconds for each shot of espresso. Finally, the last mile: the transformation of finely ground coffee into that perfect cuppa. There's a choice at that too. At CCD we shoot pressurized steam through the coffee to create a shot of espresso but you could get the same results using our handy stove-top espresso maker. Boiling water from the lower chamber shoots through coffee above it, and a heady decoction collects in the upper chamber; ready for the coffee connoisseur's drinking pleasure. For best results, take the stove off the heat before the coffee boils over. The French press is a more do-it-yourself approach complete with a plunger. Those who like their coffee thick and strong should take the plunger firmly in their hand, push it down and bring coffee grounds together with water in a unique blend. All roads that lead to that final ultimate objective: a great cup of coffee. From bean, to cup. Every time. </p>
             </div>
            
            <div class="block" style="margin-top:66px">
                <p><b>Journey Of The Cafe D'Cups</b></p>
            </div>
            
            <div class="content1">
                <p>Cafe D'Cups, a wide upstream-integrated network of major coffee growing areas in the country, with its over 38 agents and 38 depots and collection centers and two curing works – having a combined capacity of over 70,000tpa, is the largest coffee chain in the country. Roasting is done at the two well-equipped units, where the process is carried out under the control of experienced personnel to meet the highest quality standards. The state-of-the art technology deployed at these units help in maintaining consistency in meeting the stringent demands of even the most discerning consumer. The demand for coffee is highly sensitive to seasonal variations. In response to the high fluctuations in demand, Company installed a new state of the art online packing machine from Italy which led to an increased shelf life of roasted coffee beans, and also it significantly increased the packing capacity. With a strong integration up the value chain, Cafe D'Cups is assuring the freshness of its coffee, 365 days a year to its customers. Cafe D'Cups grows the coffee served at its cafes. CDC currently owns and operates 1482 cafes and 530 Value Express outlets in India across 198 cities in the country and targets to open a total of 2381 cafes and Value Express outlets by end of this fiscal. Seasonality in supply and demand, lower shelf life, market dynamics, demand for variety in product and packaging, higher expectations on product quality and delivery, all have added extra dimensions to the challenge, which is effectively handled by its Supply Chain team.</p>
            </div>
            
           
        </div>

         <div class="footer">
            
            <div class="head">
                <p><b>Address</b></p>
            </div>
            
            <div class="para">
                <p>56-66 University Street, Basant Lok, New Delhi</p>
            </div>
            
            <div class="head">
                <p><b>Connect</b></p>
            </div>
            
            <div class="para">
                <p class="one">Ph +61 3 9347 0638</p>
                <p class="one">Fax +61 3 9349 1873</p>
                <p class="one">Email info@cafedcups.com.au</p>
            </div>
            
           
            
           <p class="last">@ 2013 Powered by Neuronimbus. All rights reserved.</p>
     </div>
 </body>
</html>