<!DOCTYPE html>
<html>
    <head>
        <title>Beverages | Cafe D'Cups</title>
        
        <meta charset="UTF-8">
        <meta name="author" content="Shruti Garg">
        <meta name="description" content="This page describes coffees and drinks in our cafe">
        <meta name="keywords" content="HTML5, CSS">
        <meta http-equiv="refresh" content="60">
        <meta name="viewport" content="width=device-width, inisial-scale=1.0">
        
        <link rel="stylesheet" type="text/css" href="weblayout.css"/>
    </head>
    
    <body>
        <div class="pagedrink">
            
            <a class="cafename" href="Home.html"><h1>[ Cafe D'Cups ]</h1></a>
        
            <div class="logo">
                <a href="Home.html"><img src="images/logo.jpg" alt="Logo" width="100px" height="90px"/></a>
            </div>
            
            <div class="navbaroption" style="padding:25px">
                <p>BEVERAGES</p>
            </div>
            
            <div class="block">
                <p><b>Coffee & Drinks</b></p>
            </div>
            
            <table width="80%">
                <tr>
                    <th>Coffee & Drinks</th>
                    <th>N</th>
                    <th>R</th>
                </tr>
                <tr>
                    <td>
                         <div class="drop">
                            <img src="images/Beverages/gallery1.jpg" alt="Aztec Coffee" width="280" height="170">
                            <div class="drop-content">
                            <img src="images/Beverages/gallery1.jpg" width="400" height="320">
                                <div class="disc"><b>Aztec Coffee</b></div>
                            </div>
                        </div>
                    </td>
                    <td><b>Aztec Coffee</b></td>
                    <td><b>35/cup</b></td>
                </tr>
                
                <tr>
                    <td>
                        <div class="drop">
                            <img src="images/Beverages/gallery2.jpg" alt="Classic Orangenade" width="280" height="170">
                            <div class="drop-content">
                            <img src="images/Beverages/gallery2.jpg" width="400" height="320">
                            <div class="disc"><b>Classic Orangenade</b></div>
                            </div>
                        </div>
                    </td>
                    <td><b>Classic Orangenade</b></td>
                    <td><b>50/glass</b></td>
                </tr>
                
                 <tr>
                    <td>
                        <div class="drop">
                            <img src="images/Beverages/gallery3.png" alt="Assam Tea" width="280" height="170">
                            <div class="drop-content">
                            <img src="images/Beverages/gallery3.png" width="400" height="320">
                            <div class="disc"><b>Assam Tea</b></div>
                            </div>
                        </div>
                    </td>
                    <td><b>Assam Tea</b></td>
                    <td><b>35/cup</b></td>
                </tr>
                
                 <tr>
                    <td>
                        <div class="drop">
                            <img src="images/Beverages/gallery4.jpg" alt="Fresh Juice" width="280" height="170">
                            <div class="drop-content">
                            <img src="images/Beverages/gallery4.jpg" width="400" height="320">
                            <div class="disc"><b>Fresh Juice</b></div>
                            </div>
                        </div>
                    </td>
                    <td><b>Fresh Juice</b></td>
                    <td><b>50/glass</b></td>
                </tr>
                
                
            </table>
           
        </div>

        <div class="footer">
            
            <div class="head">
                <p><b>Address</b></p>
            </div>
            
            <div class="para">
                <p>56-66 University Street, Basant Lok, New Delhi</p>
            </div>
            
            <div class="head">
                <p><b>Connect</b></p>
            </div>
            
            <div class="para">
                <p class="one">Ph +61 3 9347 0638</p>
                <p class="one">Fax +61 3 9349 1873</p>
                <p class="one">Email info@cafedcups.com.au</p>
            </div>
            
           
            
           <p class="last">@ 2013 Powered by Neuronimbus. All rights reserved.</p>
     </div>
 </body>
</html>