<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us | Cafe D'Cups</title>
        
        <meta charset="UTF-8">
        <meta name="author" content="Shruti Garg">
        <meta name="description" content="This page describes our contact details">
        <meta name="keywords" content="HTML5, CSS">
        <meta http-equiv="refresh" content="60">
        <meta name="viewport" content="width=device-width, inisial-scale=1.0">
        
        <link rel="stylesheet" type="text/css" href="weblayout.css"/>
    </head>
    
    <body>
        <div class="pagecontactus">
            
            <a class="cafename" href="Home.html"><h1>[ Cafe D'Cups ]</h1></a>
        
            <div class="logo">
                <a href="Home.html"><img src="images/logo.jpg" alt="Logo" width="100px" height="90px"/></a>
            </div>
            
            <div class="navbaroption" style="padding:25px">
                <p>CONTACT US</p>
            </div>
            
            <div class="block">
                 <p><b>Address</b></p>
            </div>
            
            <div class="content1" style="text-align:center">
                <p>56-66 University Street, Basant Lok, New Delhi</p>
            </div>
            
            <div class="block">
                 <p><b>Connect</b></p>
            </div>
            
            <div class="content1" style="text-align:center">
                <p class="one">Ph +61 3 9347 0638</p>
                <p class="one">Fax +61 3 9349 1873</p>
                <p class="one">Email info@cafedcups.com.au</p>
            </div>
            
             <div class="block">
                 <p><b>Operation Hours</b></p>
            </div>
            
            <div class="content1" style="text-align:center">
                <p class="one">Monday 7am - 2:30pm</p>
                <p class="one">Tuesday - Friday 7am to 9pm</p>
                <p class="one">Saturday 8am - 9pm</p>
                <p class="one">Sunday 8am - 3pm</p>
            </div>
            
            
             <div class="block">
                 <p><b>Email Us</b></p>
            </div>
            
            <div class="one" style="float:left;margin-left:67px">
            <div class="content1" style="margin-top:35px">
                <p>All fields are mandatory</p>
            </div>
            <form class="content1" style="font-size:20px;margin-top:0px;color:#b72027">
                <b>Full Name : *</b><br/><input type="text" name="fullname" style="width:300px;height:30px;border:1px solid #52371a;margin:20px;margin-left:0px" maxlength="15" autofocus/><br/>
                <b>Email Address : *</b><br/><input type="email" name="emailaddress" style="width:300px;height:30px;border:1px solid #52371a;margin:20px;margin-left:0px"/><br/>
                <b>Subject :</b><br/> <input type="text" name="subject" style="width:300px;height:30px;border:1px solid #52371a;margin:20px;margin-left:0px" maxlength="30"/><br/>
                <b>Message : *</b><br/> <textarea name="message"></textarea><br/>
                <input type="button" name="submit" value="Submit" class="submit"/>
            </form>
                
            </div>
            
            <div class="second" style="margin-right:140px">
               
                <p class="secondpart" ><b>Find Us</b></p>
               
            </div>



            <div id="map" style="width:460px;height:525px;background:#b72027;margin-left:490px"></div>

            <script>
                function myMap() {
                var mapOptions = {
                center: new google.maps.LatLng(28.5576, 77.1665),
                zoom: 10,
                mapTypeId: google.maps.MapTypeId.HYBRID
                }
                var map = new google.maps.Map(document.getElementById("map"), mapOptions);
                }
            </script>

            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA0jfg8KMX_QjhBlB5vaIzCY6BMBQov1b8&callback=myMap"></script>
           

        </div>

        <div class="footer">
            
            <div class="head">
                <p><b>Address</b></p>
            </div>
            
            <div class="para">
                <p>56-66 University Street, Basant Lok, New Delhi</p>
            </div>
            
            <div class="head">
                <p><b>Connect</b></p>
            </div>
            
            <div class="para">
                <p class="one">Ph +61 3 9347 0638</p>
                <p class="one">Fax +61 3 9349 1873</p>
                <p class="one">Email info@cafedcups.com.au</p>
            </div>
            
           
            
           <p class="last">@ 2013 Powered by Neuronimbus. All rights reserved.</p>
     </div>
 </body>
</html>