<!DOCTYPE html>
<html>
    <head>
        <title>Foods | Cafe D'Cups</title>
        
        <meta charset="UTF-8">
        <meta name="author" content="Shruti Garg">
        <meta name="description" content="This page describes new foods in our cafe">
        <meta name="keywords" content="HTML5, CSS">
        <meta http-equiv="refresh" content="60">
        <meta name="viewport" content="width=device-width, inisial-scale=1.0">
        
        <link rel="stylesheet" type="text/css" href="weblayout.css"/>
    </head>
    
    <body>
        <div class="pagefoods">
            
            <a class="cafename" href="Home.html"><h1>[ Cafe D'Cups ]</h1></a>
        
            <div class="logo">
                <a href="Home.html"><img src="images/logo.jpg" alt="Logo" width="100px" height="90px"/></a>
            </div>
            
            <div class="navbaroption" style="padding:15px">
                <p>FOODS</p>
            </div>
            
            <div class="block">
                <p><b>Yummy Foods</b></p>
            </div>
            
            <table width="80%">
                <tr>
                    <th>Yummy Foods</th>
                    <th>N</th>
                    <th>R</th>
                </tr>
                <tr>
                    <td>
                         <div class="drop">
                            <img src="images/foods/gallery1.jpg" alt="Nutty Fudge Brownie" width="280" height="170">
                            <div class="drop-content">
                            <img src="images/foods/gallery1.jpg" width="400" height="320">
                                <div class="disc"><b>Nutty Fudge Brownie</b></div>
                            </div>
                        </div>
                    </td>
                    <td><b>Nutty Fudge Brownie</b></td>
                    <td><b>70/piece</b></td>
                </tr>
                
                <tr>
                    <td>
                        <div class="drop">
                            <img src="images/foods/gallery2.jpg" alt="Munch-on" width="280" height="170">
                            <div class="drop-content">
                            <img src="images/foods/gallery2.jpg" width="400" height="320">
                            <div class="disc"><b>Munch-On-Nachos</b></div>
                            </div>
                        </div>
                    </td>
                    <td><b>Munch-On-Nachos</b></td>
                    <td><b>100/plate</b></td>
                </tr>
                
                 <tr>
                    <td>
                        <div class="drop">
                            <img src="images/foods/gallery3.jpg" alt="Chicken Roll" width="280" height="170">
                            <div class="drop-content">
                            <img src="images/foods/gallery3.jpg" width="400" height="320">
                            <div class="disc"><b>Chicken Roll</b></div>
                            </div>
                        </div>
                    </td>
                    <td><b>Chicken Roll</b></td>
                    <td><b>70/roll</b></td>
                </tr>
                
                 <tr>
                    <td>
                        <div class="drop">
                            <img src="images/foods/gallery4.jpg" alt="Cheese Toastizza" width="280" height="170">
                            <div class="drop-content">
                            <img src="images/foods/gallery4.jpg" width="400" height="320">
                            <div class="disc"><b>Cheese Toastizza</b></div>
                            </div>
                        </div>
                    </td>
                    <td><b>Cheese Toastizza</b></td>
                    <td><b>90/plate</b></td>
                </tr>
                
                
            </table>
           
        </div>

        <div class="footer">
            
            <div class="head">
                <p><b>Address</b></p>
            </div>
            
            <div class="para">
                <p>56-66 University Street, Basant Lok, New Delhi</p>
            </div>
            
            <div class="head">
                <p><b>Connect</b></p>
            </div>
            
            <div class="para">
                <p class="one">Ph +61 3 9347 0638</p>
                <p class="one">Fax +61 3 9349 1873</p>
                <p class="one">Email info@cafedcups.com.au</p>
            </div>
            
           
            
           <p class="last">@ 2013 Powered by Neuronimbus. All rights reserved.</p>
     </div> 
 </body>
</html>