<!DOCTYPE html>
<html>
    <head>
        <title>Gallery | Cafe D'Cups</title>
        
        <meta charset="UTF-8">
        <meta name="author" content="Shruti Garg">
        <meta name="description" content="Pictures of our building and foods">
        <meta name="keywords" content="HTML5, CSS">
        <meta http-equiv="refresh" content="60">
        <meta name="viewport" content="width=device-width, inisial-scale=1.0">
        
        <link rel="stylesheet" type="text/css" href="weblayout.css"/>
    </head>
    
    <body>
        <div class="pagegallery">
            
             <a class="cafename" href="Home.html"><h1>[ Cafe D'Cups ]</h1></a>
        
            <div class="logo">
                <a href="Home.html"><img src="images/logo.jpg" alt="Logo" width="100px" height="90px"/></a>
            </div>
            
            <div style="padding:10px" class="navbaroption">
                    <p>GALLERY</p>
            </div>
            
            <div class="block">
                <p><b>Building Gallery</b></p>
            </div>
            
            <div class="row">
                <img class="column" style="float:left;margin-top:50px;margin-left:107px" src="images/gallery/gallery1.jpg" alt="Gallery1" width="270px" height="300px"/>
                <img class="column" style="float:left;margin-left:14px;margin-top:50px" src="images/gallery/gallery2.jpg" alt="Gallery2" width="275px" height="300px"/>
                <img class="column" style="margin-left:14px;margin-top:50px;margin-right:107px" src="images/gallery/gallery3.jpg" alt="Gallery1" width="270px" height="300px"/>
            </div> 
            
            <div class="row">
                 <img class="column" style="float:left;margin-top:14px;margin-left:107px" src="images/gallery/gallery4.jpg" alt="Gallery4" width="270px" height="300px"/>
                <img class="column" style="float:left;margin-left:14px;margin-top:14px" src="images/gallery/gallery5.jpg" alt="Gallery5" width="275px" height="300px"/>
                <img class="column" style="margin-top:14px;margin-right:107px;margin-left:14px" src="images/gallery/gallery6.jpg" alt="Gallery6" width="270px" height="300px"/>
            </div>
            
            <div class="block">
                <p><b>Food Gallery</b></p>
            </div>
            
            
            <div class="row">
                <img class="column" style="float:left;margin-top:50px;margin-left:107px" src="images/gallery/gallery7.jpg" alt="Gallery7" width="270px" height="300px"/>
                <img class="column" style="float:left;margin-left:14px;margin-top:50px" src="images/gallery/gallery8.jpg" alt="Gallery8" width="275px" height="300px"/>
                <img class="column" style="margin-left:14px;margin-top:50px;margin-right:107px" src="images/gallery/gallery9.jpg" alt="Gallery9" width="270px" height="300px"/>
            </div> 
            
            <div class="row">
                 <img class="column" style="float:left;margin-top:14px;margin-left:107px" src="images/gallery/gallery10.jpg" alt="Gallery10" width="270px" height="300px"/>
                <img class="column" style="float:left;margin-left:14px;margin-top:14px" src="images/gallery/gallery11.jpg" alt="Gallery11" width="275px" height="300px"/>
                <img class="column" style="margin-top:14px;margin-right:107px;margin-left:14px" src="images/gallery/gallery12.jpg" alt="Gallery12" width="270px" height="300px"/>
            </div>
            
            <div class="row">
                 <img class="column" style="float:left;margin-top:14px;margin-left:107px" src="images/gallery/gallery13.jpg" alt="Gallery13" width="270px" height="300px"/>
                <img class="column" style="float:left;margin-left:14px;margin-top:14px" src="images/gallery/gallery14.jpg" alt="Gallery14" width="270px" height="300px"/>
                <img class="column" style="margin-top:14px;margin-right:107px;margin-left:14px" src="images/gallery/gallery15.jpg" alt="Gallery15" width="270px" height="300px"/>
            </div>
            
            <div class="row">
                 <img class="column" style="float:left;margin-top:14px;margin-left:107px" src="images/gallery/gallery16.jpg" alt="Gallery16" width="270px" height="300px"/>
                <img class="column" style="float:left;margin-left:14px;margin-top:14px" src="images/gallery/gallery17.jpg" alt="Gallery17" width="275px" height="300px"/>
                <img class="column" style="margin-top:14px;margin-right:107px;margin-left:14px" src="images/gallery/gallery18.jpg" alt="Gallery18" width="270px" height="300px"/>
            </div>
            
            
            
            
          
        
    </div>

      <div class="footer">
            
            <div class="head">
                <p><b>Address</b></p>
            </div>
            
            <div class="para">
                <p>56-66 University Street, Basant Lok, New Delhi</p>
            </div>
            
            <div class="head">
                <p><b>Connect</b></p>
            </div>
            
            <div class="para">
                <p class="one">Ph +61 3 9347 0638</p>
                <p class="one">Fax +61 3 9349 1873</p>
                <p class="one">Email info@cafedcups.com.au</p>
            </div>
            
           
            
           <p class="last">@ 2013 Powered by Neuronimbus. All rights reserved.</p>
     </div>
 </body>
</html>