<!DOCTYPE html>
<html>
    <head>
        <title>Gift Vouchers | Cafe D'Cups</title>
        
        <meta charset="UTF-8">
        <meta name="author" content="Shruti Garg">
        <meta name="description" content="This page describes about gift vouchers">
        <meta name="keywords" content="HTML5, CSS">
        <meta http-equiv="refresh" content="60">
        <meta name="viewport" content="width=device-width, inisial-scale=1.0">
        
        <link rel="stylesheet" type="text/css" href="weblayout.css"/>
    </head>
    
    <body>
        <div class="pagegift">
            
            <a class="cafename" href="Home.html"><h1>[ Cafe D'Cups ]</h1></a>
        
            <div class="logo">
                <a href="Home.html"><img src="images/logo.jpg" alt="Logo" width="100px" height="90px"/></a>
            </div>
            
            <div style="width:40%;padding:27px" class="navbaroption">
                    <p>GIFT VOUCHERS</p>
            </div>
            
            <div class="content1" style="text-align:center">
                 <p><b>For gift vouchers please fill in the form below.</b></p>
            </div>
            
            <div class="content1" style="text-align:center">
                 <p>We will be in contact with you via phone to receive payment before sending voucher, alternatively vouchers can be purchased in person at Cafe D'Cups.</p>
            </div>
            
             
             <form style="margin:auto;width:54%;color:#b72027;font-size:20px;" class="content1" style="font-size:20px;margin-top:0px">
                <b>Recipient Name : *</b><br/><input type="text" name="fullname" style="width:600px;height:30px;border:1px solid #52371a;margin:20px;margin-left:0px"/><br/>
                 
             
                <b>State : *</b><br/> <input type="text" name="subject" style="width:600px;height:30px;border:1px solid #52371a;margin:20px;margin-left:0px"/><br/>
                 
                <b>Postcode : *</b><br/><input type="text" name="emailaddress" style="width:600px;height:30px;border:1px solid #52371a;margin:20px;margin-left:0px"/><br/>
                 
                <b>Amount : *</b><br/><input type="text" name="emailaddress" style="width:600px;height:30px;border:1px solid #52371a;margin:20px;margin-left:0px" value="0"/><br/>
                 
                   <b>Recipient's Postal Address :</b><br/> <textarea name="message"></textarea><br/>
                 
                 <b>Message :</b><br/> <textarea name="message"></textarea><br/>
                 
                 
                <input type="button" name="submit" value="Submit" class="submit"/>
            </form>
            
           
                
           
            
           
        </div>

         <div class="footer">
            
            <div class="head">
                <p><b>Address</b></p>
            </div>
            
            <div class="para">
                <p>56-66 University Street, Basant Lok, New Delhi</p>
            </div>
            
            <div class="head">
                <p><b>Connect</b></p>
            </div>
            
            <div class="para">
                <p class="one">Ph +61 3 9347 0638</p>
                <p class="one">Fax +61 3 9349 1873</p>
                <p class="one">Email info@cafedcups.com.au</p>
            </div>
            
           
            
           <p class="last">@ 2013 Powered by Neuronimbus. All rights reserved.</p>
     </div>
 </body>
</html>