<!DOCTYPE html>
<html>
    <head>
        <title>Cafe D'Cups, 56-66 University Street, Basant Lok, New Delhi</title>
        
        <meta charset="UTF-8">
        <meta name="author" content="Shruti Garg">
        <meta name="description" content="This page describes about a cafe which is a India's favourite hangout for conversations">
        <meta name="keywords" content="HTML5, CSS">
        <meta http-equiv="refresh" content="60">
        <meta name="viewport" content="width=device-width, inisial-scale=1.0">
        
        <link rel="stylesheet" type="text/css" href="weblayout.css"/>
        
    </head>
       
    <body>
         <div class="pagehome">
    
            <a class="cafename" href="Home.html"><h1>[ Cafe D'Cups ]</h1></a>
        
            <div class="logo">
                <a href="Home.html"><img src="images/logo.jpg" alt="Logo" width="100px" height="90px"/></a>
            </div>
             
            <div class="navbar">
                <ul>
                     <li><a style="border-right:3px solid black;border-left:3px solid black" href="Home.html"><b>HOME</b></a></li>
                     <li class="dropdown">
                         <a style="border-right:3px solid black;border-left:3px solid black"href="#"><b>MENU</b></a>
                         <div class="dropdown-content">
                             <a style="border-right:3px solid black;border-left:3px solid black"href="whatsnew.html"><b>WHAT'S NEW</b></a>
                             <a style="border-right:3px solid black;border-left:3px solid black"href="foods.html"><b>TASTY FOODS</b></a>
                             <a style="border-right:3px solid black;border-left:3px solid black"href="beverages.html"><b>BEVERAGES</b></a>
                         </div>
                     </li>
                     <li><a href="aboutus.html" style="border-right:3px solid black;border-left:3px solid black"><b>ABOUT US</b></a></li>
                     <li><a style="border-right:3px solid black;border-left:3px solid black" href="gallery.html"><b>GALLERY</b></a></li>
                     <li><a style="border-right:3px solid black;border-left:3px solid black" href="music_events.html"><b>LIVE MUSIC & EVENTS</b></a></li>
                     <li><a style="border-right:3px solid black;border-left:3px solid black" href="contactus.html"><b>CONTACT US</b></a></li>
                     <li><a style="border-right:3px solid black;border-left:3px solid black"href="gift.html"><b>GIFT VOUCHERS</b></a></li>
                </ul>
             </div>
             
            <img class="gallery1" src="images/home/gallery1.jpg" alt="Cafe D'Cups" width="79%" height="500px"/>
            
            <div class="content1">
                <p>Welcome to Cafe D'Cups, a coffee shop where the young at heart unwind. We're a division of Coffee Day Global Limited. This coffee goes Italy, Europe and France making us one of the top coffee exporters in the country.</p>
                 
                <p style="margin-top:30px">Cafe D'Cups is a part of Coffee Day Global Limited. It is a India's favourite hangout for conversations. It is popularly known as CDC. We strive to provide the best experience to our guests. We opened our first cafe in 2000. The youth and the young at heart immediately took to the cafe and it continues to be one of the most happening places.CDC to the youth is hangout spot where they meet people, make conversations, and have a whole lot of fun over steaming cups of great coffee. It's been an exciting journey since then to becoming the largest organised retail cafe chain in the country.</p>
             </div>
             
             
             <div class="gallery2" style="float:left;margin-left:97px;margin-right:20.5px">
                 <a href="beverages.html"><img src="images/home/gallery2.jpg" alt="Beverages" width="275px" height="300px"/></a>
                 <p><b>Beverages</b></p>
             </div>
             
             
             <div class="gallery3" style="float:left">
                 <a href="foods.html"><img src="images/home/gallery3.jpg" alt="Tasty Foods" width="275px" height="300px"/></a>
                <p><b>Tasty Foods</b></p>
             </div>
             
             <div class="gallery4" style="float:right;margin-right:91px;margin-bottom:90px">
                 <a href="music&events.html"><img src="images/home/gallery4.jpg" alt="Live Music & Events" width="275px" height="300px"/></a>
                 <p><b>Live Music & Events</b></p>
             </div>
        
            <a style="margin-top: 480px;" class="button" href="readourhistory.html"><b>READ OUR HISTORY</b></a>
        
     </div>
        
     <div class="footer">
            
            <div class="head">
                <p><b>Address</b></p>
            </div>
            
            <div class="para">
                <p>56-66 University Street, Basant Lok, New Delhi</p>
            </div>
            
            <div class="head">
                <p><b>Connect</b></p>
            </div>
            
            <div class="para">
                <p class="one">Ph +61 3 9347 0638</p>
                <p class="one">Fax +61 3 9349 1873</p>
                <p class="one">Email info@cafedcups.com.au</p>
            </div>
            
           
            
           <p class="last">@ 2013 Powered by Neuronimbus. All rights reserved.</p>
     </div>
    
</body>
</html>