<!DOCTYPE html>
<html>

<head>
    <title>Design1</title>
    <style>
        * {
            margin: 0;
        }

        .background {
            background-color: darkred;
            width: 100%;
            height: 662px;
        }

        .main_heading {
            color: red;


            font-family: 'Lato', sans-serif;
            letter-spacing: 10px;

            text-align: Center;


            font-size: 120px;
            transform: scale(.9, 1);
        }

        .paragraph {
            color: white;

            margin: 50px 200px 10px 200px;

            .image {
                border-radius: 50%;
                border: 2px solid white;

                width: 160px;
                height: 160px;
                margin-left: 600px;
            }

            .iconss {
                color: white;
                margin-left: 550px;
                margin-top: 120px;
                font-size: 35px;
            }

            .line {
                color: white;
                margin-left: 400px;
            }

            .list {
                color: white;

            }

            .list li {
                float: left;
                margin-right: 40px;
                list-style-type: none;
            }

    </style>
    <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
</head>

<body>
    <div class="background">



        <div class="main_heading">
            <p>SHRUTI.IO</p>
        </div>
        <div class="paragraph">
            <p>Hello, My name is Shruti Garg. I'm a london based freelancer. If I'm not freelancing at some of london finest
                digital agencies I'm working remotely on projects for clients all over the world.
            </p>
            <p>
                I have diverse set of skills. ranging from desing to HTML5 + CSS + JavaScript, all the way to PHP, custom drupal module developement
                and Linux server admistrator.
            </p>
        </div>
        <div>
            <img class="image" src="images/profile.png" />
        </div>
        <div>
            <i class="fab fa-facebook-f iconss"></i>
            <i class="fab fa-twitter iconss" style="margin-left: 20px"></i>
            <i class="fab fa-instagram iconss" style="margin-left: 20px;"></i>
        </div>

        <div class="line">
            -----------------------------------------------------------------------------
        </div>

        <div>
            <ul class="list">
                <li>Home</li>
                <li>About</li>
                <li>Projects</li>
                <li>Designs</li>
            </ul>
        </div>
    </div>
</body>

</html>
