<!DOCTYPE html>
<html>
    <head>
        <title>Live Music & Events | Cafe D'Cups</title>
        
        <meta charset="UTF-8">
        <meta name="author" content="Shruti Garg">
        <meta name="description" content="This page describes about our special events and live music">
        <meta name="keywords" content="HTML5, CSS">
        <meta http-equiv="refresh" content="60">
        <meta name="viewport" content="width=device-width, inisial-scale=1.0">
        
        <link rel="stylesheet" type="text/css" href="weblayout.css"/>
    </head>
    
    <body>
        <div class="pagemusicevents">
            
            <a class="cafename" href="Home.html"><h1>[ Cafe D'Cups ]</h1></a>
        
            <div class="logo">
                <a href="Home.html"><img src="images/logo.jpg" alt="Logo" width="100px" height="90px"/></a>
            </div>
            
            <div style="width:50%;padding:25px" class="navbaroption">
                    <p>LIVE MUSIC & EVENTS</p>
            </div>
            
            <div class="block">
                <p><b>Live Music</b></p>
            </div>
            
            <div style="text-align:center;font-size:35px;margin-top:38px;color:#b72027" class="content1">
                <p><b>" 7:00 PM To 9:00 PM "</b></p>
            </div>
            
             <div style="text-align:center;margin-top:10px;font-size:16px" class="content1">
                <p>We feature local musicians every weekend...come early to get a seat!</p>
            </div>
            
             <img style="width:40%;display:block;margin:auto;margin-top:50px;border:1px dotted #52371a;margin-bottom:55px" src="images/music_events/gallery1.jpg" alt="Live Events" height="450px"/>
            
            <div class="block">
                <p><b>Special Events</b></p>
            </div>
            
            <div class="content1">
                <p>Each Wednesday Cafe D'Cups host special events that everyone in New Delhi can attend. Our most requested events are our winery feature nights, where for a set price you will receive a 3 course meal and wines to match from a special winery. Other special events have included cheese making demonstrations, cooking classes and product launches. Fundraisers have also become very popular for schools, charities and businesses.</p>
            </div>
            
            <div style="background-color:#b72027;color:#e2d5ab;border:2px solid black; border-radius:50px; text-align:center; font-size:22px; width:30%; padding:10px;margin-top:55px" class="content1">
                <p><b>Up Coming Wednesday Events</b></p>
            </div>
            
             <div style="text-align:center;font-size:35px;margin-top:38px;color:#b72027" class="content1">
                <p><b>" June 16 - Dolce Celebrazione</b></p>
            </div>
            
            
            <div style="text-align:center;margin-top:10px" class="content1">
                <p>4 Very Special hand made desserts from our talented pastry chef matched with 4 delicious cocktails.</p>
            </div>
            
           
            
            <img style="border:1px dotted #52371a;width:40%;display:block;margin:auto;margin-top:50px" src="images/music_events/gallery2.jpg" alt="Dessert" height="450px"/>
            
             <div style="text-align:center;font-size:35px;margin-bottom:35px;color:#b72027" class="content1">
                <p><b>" June 23 - Ganocchi Festa "</b></p>
            </div>
            
            <div style="text-align:center;font-size:16px;margin-top:2px" class="content1">
                <p>A celebration and all about fest</p>
            </div>
            
            <div class="block">
                <p><b>Daily Happy Hours</b></p>
            </div>      
           
            <div style="text-align:center;margin-top:45px" class="content1">
                <p>Join us for drink specials and 1/2 price appetizers 2:30pm - 6:30pm daily, and all day Sunday.</p>
            </div>
            
            <img style="border:1px dotted #52371a;width:40%;display:block;margin:auto;margin-top:50px" src="images/music_events/gallery3.png" alt="Drink" height="450px"/>
            
     </div>

      <div class="footer">
            
            <div class="head">
                <p><b>Address</b></p>
            </div>
            
            <div class="para">
                <p>56-66 University Street, Basant Lok, New Delhi</p>
            </div>
            
            <div class="head">
                <p><b>Connect</b></p>
            </div>
            
            <div class="para">
                <p class="one">Ph +61 3 9347 0638</p>
                <p class="one">Fax +61 3 9349 1873</p>
                <p class="one">Email info@cafedcups.com.au</p>
            </div>
            
           
            
           <p class="last">@ 2013 Powered by Neuronimbus. All rights reserved.</p>
     </div>
 </body>
</html>