<!DOCTYPE html>
<html>
    <head>
        <title>Read Our History | Cafe D'Cups</title>
        
        <meta charset="UTF-8">
        <meta name="author" content="Shruti Garg">
        <meta name="description" content="Read our history and our mission to build a Cafe D'Cups">
        <meta name="keywords" content="HTML5, CSS">
        <meta http-equiv="refresh" content="60">
        <meta name="viewport" content="width=device-width, inisial-scale=1.0">
        
        <link rel="stylesheet" type="text/css" href="weblayout.css"/>
    </head>
    
    <body>
        <div class="pagereadourhistory">
            
            <a class="cafename" href="Home.html"><h1>[ Cafe D'Cups ]</h1></a>
        
            <div class="logo">
                <a href="Home.html"><img src="images/logo.jpg" alt="Logo" width="100px" height="90px"/></a>
            </div>
            
            <div style="padding:30px" class="navbaroption">
                    <p>OUR HISTORY</p>
            </div>
            
            
            <div class="block">
                <p><b>History</b></p>
            </div>
                    
            <div class="content1">
                <p>Cafe D'Cups is a part of Coffee Day Global Limited. It is a India's favourite hangout for conversations. It is popularly known as CDC. We strive to provide the best experience to our guests. We opened our first cafe in 2000. The youth and the young at heart immediately took to the cafe and it continues to be one of the most happening places.CDC to the youth is hangout spot where they meet people, make conversations, and have a whole lot of fun over steaming cups of great coffee. It's been an exciting journey since then to becoming the largest organised retail cafe chain in the country.</p>
            </div>
            
            <p class="content2">C850 : First known discovery of coffee berries</p>
            <p class="content2">1600 : Coffee enters to Europe through the port of Venice</p>
            <p class="content2">1654 : The first coffee house opens in Italy</p>
            <p class="content2">1750 : One of Europe's first Coffee house</p>
            <p class="content2">1822 : Prototype of 1st espresso machine is created in France</p>
            <p class="content2">1908 : Invention of the world's 1st drip coffee maker</p>
            <p class="content2">Feb, 2000 : First Cafe D'Cups at Basant Lok, New Delhi</p>

            <div class="images">
                        
                <div class="image1">
                    <img style="border:1px dotted #52371a" src="images/readourhistory/gallery1.jpg" alt="Cafe D'Cups" width="400px" height="345px"/>
                </div>
            
                <div>
                    <img style="border:1px dotted #52371a" src="images/readourhistory/gallery2.jpg" alt="Cafe D'Cups" width="403px" height="345px"/>
                </div>
            </div>
            
            
            <div class="block">
                <p><b>COMPANY & MISSION</b></p>
            </div>         
           
            <div class="content1">
                <p>Welcome to Cafe D'Cups, a coffee shop where the young at heart unwind. We're a division of Coffee Day Global Limited. This coffee goes Italy, Europe and France making us one of the top coffee exporters in the country.</p>
                <p style="margin-top: 30px">Our mission is a simple one. To be the best Cafe chain by offering a world class coffee experience at affordable prices.</p>
            </div>
            
    </div>

     <div class="footer">
            
            <div class="head">
                <p><b>Address</b></p>
            </div>
            
            <div class="para">
                <p>56-66 University Street, Basant Lok, New Delhi</p>
            </div>
            
            <div class="head">
                <p><b>Connect</b></p>
            </div>
            
            <div class="para">
                <p class="one">Ph +61 3 9347 0638</p>
                <p class="one">Fax +61 3 9349 1873</p>
                <p class="one">Email info@cafedcups.com.au</p>
            </div>
            
           
            
           <p class="last">@ 2013 Powered by Neuronimbus. All rights reserved.</p>
     </div>
 </body>
</html>