<!DOCTYPE html>
<html>
    <head>
        <title>What's New | Cafe D'Cups</title>
        
        <meta charset="UTF-8">
        <meta name="author" content="Shruti Garg">
        <meta name="description" content="This page describes new foods in our cafe">
        <meta name="keywords" content="HTML5, CSS">
        <meta http-equiv="refresh" content="60">
        <meta name="viewport" content="width=device-width, inisial-scale=1.0">
        
        <link rel="stylesheet" type="text/css" href="weblayout.css"/>
    </head>
    
    <body>
        <div class="pagewhatsnew">
            
            <a class="cafename" href="Home.html"><h1>[ Cafe D'Cups ]</h1></a>
        
            <div class="logo">
                <a href="Home.html"><img src="images/logo.jpg" alt="Logo" width="100px" height="90px"/></a>
            </div>
            
            <div class="navbaroption" style="padding:15px">
                <p>What's New</p>
            </div>
            
            <div class="block">
                <p><b>Summer Craze</b></p>
            </div>
            
            <table width="80%">
                <tr>
                    <th>What's New</th>
                    <th>N</th>
                    <th>R</th>
                </tr>
                <tr>
                    <td>
                         <div class="drop">
                            <img src="images/whatsnew/gallery1.png" alt="Cocoa Fudge" width="280" height="170">
                            <div class="drop-content">
                            <img src="images/whatsnew/gallery1.png" width="400" height="320">
                                <div class="disc"><b>Cocoa Fudge</b></div>
                            </div>
                        </div>
                    </td>
                    <td><b>Cocoa Fudge</b></td>
                    <td><b>120/cup</b></td>
                </tr>
                
                <tr>
                    <td>
                        <div class="drop">
                            <img src="images/whatsnew/gallery2.png" alt="Cocoa Mocha" width="280" height="170">
                            <div class="drop-content">
                            <img src="images/whatsnew/gallery2.png" width="400" height="320">
                            <div class="disc"><b>Cocoa Mocha</b></div>
                            </div>
                        </div>
                    </td>
                    <td><b>Cocoa Mocha</b></td>
                    <td><b>198/cup</b></td>
                </tr>
                
                 <tr>
                    <td>
                        <div class="drop">
                            <img src="images/whatsnew/gallery3.png" alt="Rasgulla Royale" width="280" height="170">
                            <div class="drop-content">
                            <img src="images/whatsnew/gallery3.png" width="400" height="320">
                            <div class="disc"><b>Rasgulla Royale</b></div>
                            </div>
                        </div>
                    </td>
                    <td><b>Rasgulla Royale</b></td>
                    <td><b>180/cup</b></td>
                </tr>
                
                 <tr>
                    <td>
                        <div class="drop">
                            <img src="images/whatsnew/gallery4'.png" alt="Toffee Surprise" width="280" height="170">
                            <div class="drop-content">
                            <img src="images/whatsnew/gallery4'.png" width="400" height="320">
                            <div class="disc"><b>Toffee Surprise</b></div>
                            </div>
                        </div>
                    </td>
                    <td><b>Toffee Surprise</b></td>
                    <td><b>210/cup</b></td>
                </tr>
           
        </table>
            
        
           
        </div>

          <div class="footer">
            
            <div class="head">
                <p><b>Address</b></p>
            </div>
            
            <div class="para">
                <p>56-66 University Street, Basant Lok, New Delhi</p>
            </div>
            
            <div class="head">
                <p><b>Connect</b></p>
            </div>
            
            <div class="para">
                <p class="one">Ph +61 3 9347 0638</p>
                <p class="one">Fax +61 3 9349 1873</p>
                <p class="one">Email info@cafedcups.com.au</p>
            </div>
            
           
            
           <p class="last">@ 2013 Powered by Neuronimbus. All rights reserved.</p>
     </div>
 </body>
</html>