<!DOCTYPE html>
<html>

<head>
    <title>Stanford University</title>

    <meta charset="UTF-8">
    <meta name="Static OnePage Website" content="Stanford University">
    <meta name="Technologies Used" content="HTML5, CSS, CSS3">
    <meta name="Author" content="Shruti Garg">
    <meta http-equiv="refresh" content="30">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" type="image/png" href="Images/logofavicon.png" />
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">

</head>

<body>
    <div>
        <div>
            <h1>Stanford University</h1>
            <ul>
                <li>Students</li>
                <li>Faculty & Staff</li>
                <li>Parents</li>
                <li>Alumni</li>
                <li>Search</li>
            </ul>
            <ul>
                <li>News</li>
                <li>Events</li>
                <li>Academics</li>
                <li>Reserch</li>
                <li>Health Care</li>
                <li>Campus Life</li>
                <li>Admission</li>
                <li>About</li>
            </ul>
        </div>
        <div>
            <img src="Images/stanford_university_profile_image.jpg" alt="Stanford University" width="100%" height="400px" />
            <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">Stanford</div>
            <div style="position: absolute; top: 90%; left: 50%; transform: translate(-50%, -50%);">
                <p>Explore Stanford</p>
                <p>fontawesome</p>
            </div>
        </div>

        <div>
            <p>Stanford Today</p>
            <p>The latest news from Stanford</p>
            <img src="Images/stanford_university_profile_image.jpg" alt="Stanford Latest News" width="100%" height="400px" />
        </div>

        <div>
            <img src="Images/stanford_university_profile_image.jpg" style="float:left" width="20%" heigth="200px" />
            <img src="Images/stanford_university_profile_image.jpg" style="float:left" width="20%" heigth="200px" />
            <img src="Images/stanford_university_profile_image.jpg" style="float:left" width="20%" heigth="200px" />
            <img src="Images/stanford_university_profile_image.jpg" width="20%" heigth="200px" />
        </div>

        <div>
            <button>More Stanford News</button>
        </div>

        <div>
            <p>Stanford Events</p>
            <p>What's happening on campus</p>
            <div>
                <img src="Images/stanford_university_profile_image.jpg" style="float:left" width="20%" heigth="200px" />
                <img src="Images/stanford_university_profile_image.jpg" style="float:left" width="20%" heigth="200px" />
                <img src="Images/stanford_university_profile_image.jpg" style="float:left" width="20%" heigth="200px" />
                <img src="Images/stanford_university_profile_image.jpg" width="20%" heigth="200px" />
            </div>
            <p>More Stanford Events</p>
        </div>

        <div>
            <p>Academics</p>
            <p>Preparing students to make meaningful contributions to society as engaged citizens and leaders in a complex world</p>
            <div>
                <img src="Images/stanford_university_profile_image.jpg" style="float:left" width="20%" heigth="200px" />
                <img src="Images/stanford_university_profile_image.jpg" style="float:left" width="20%" heigth="200px" />
                <img src="Images/stanford_university_profile_image.jpg" style="float:left" width="20%" heigth="200px" />
                <img src="Images/stanford_university_profile_image.jpg" width="20%" heigth="200px" />
            </div>
            <p>Seven schools in which to pursue your passions</p>
            <div>
                <ul>
                    <li>Medicine</li>
                    <li>Law</li>
                    <li>Humanities & Science</li>
                    <li>Engineering</li>
                    <li>Education</li>
                    <li>Earth</li>
                    <li>Business</li>
                </ul>
            </div>
            <div>
                <button>More About Academics</button>
            </div>


            <div>
                <img src="Images/stanford_university_profile_image.jpg" alt="Stanford University" width="100%" height="400px" />
                <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">Stanford</div>
                <div style="position: absolute; top: 90%; left: 50%; transform: translate(-50%, -50%);">
                    <p>Explore Stanford</p>
                    <p>fontawesome</p>
                </div>
            </div>

        </div>
</body>

</html>
